server {
        charset utf-8;
        # nginx 监听的端口
        listen       80;
        #服务器 ip 域名
        server_name  localhost;
        # 指定配置 log 文件路径
        # access_log   /Users/frank/Desktop/pythonDemo/tb_Django/TTSXProject/conf_msg/nginx.access.log;
        # error_log   /Users/frank/Desktop/pythonDemo/tb_Django/TTSXProject/conf_msg/nginx.error.log;

        location / {
                # nginx 代理指向地址，即访问 8000 端口时，直接交给 gunicorn 处理
                # django 中的静态文件也属于 8000 端口访问
                proxy_pass http://web:8000;
                proxy_set_header Host $host;
                # proxy_set_header X-Real-IP $remote_addr;
                proxy_redirect off;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        # 访问一些其他静态文件，直接交给 nginx 处理，
        # 可以指向 django 项目中配置的 STATIC_ROOT 路径
        # alias ：直接查询指定路径
        # root ：会在指定路径后面添加上  static/
        location /static {
                alias /usr/share/nginx/html/static/;
        }

        location /media {
                alias /usr/share/nginx/html/media/;
        }
                        # 缓存时间
                        # expires 30d;


}